{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 101.16666666666669,
                "y": 85.33333333333334
            }
        },
        "tiles1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Alex/Documents/webDev/simpleGameDev/breakout/AxBallJS/tiled",
    "last.externalTilesetPath": "C:/Users/Alex/Documents/webDev/simpleGameDev/breakout/AxBallJS/tiled",
    "last.imagePath": "C:/Users/Alex/Documents/webDev/simpleGameDev/breakout/AxBallJS/assets",
    "map.height": 21,
    "map.lastUsedExportFilter": "JSON-Kartendateien (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 16,
    "map.width": 13,
    "openFiles": [
        "level.tmx",
        "tiles1.tsx"
    ],
    "project": "level.tmx.tiled-project",
    "recentFiles": [
        "tiles1.tsx",
        "level.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled-Kachelsatzdateien (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 16
    }
}
