{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "C:/Users/Alex/Documents/webDev/simpleGameDev/breakout/AxBallJS/tiled",
    "last.externalTilesetPath": "C:/Users/Alex/Documents/webDev/simpleGameDev/breakout/AxBallJS/tiled",
    "last.imagePath": "C:/Users/Alex/Documents/webDev/simpleGameDev/breakout/AxBallJS/assets",
    "map.height": 21,
    "map.lastUsedExportFilter": "JSON-Kartendateien (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 16,
    "map.width": 13,
    "openFiles": [
    ],
    "project": "level.tmx.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFilter": "Tiled-Kachelsatzdateien (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 16
    }
}
